{
  "name": "PAD Instruktor",
  "short_name": "PAD",
  "description": "Panel instruktora do prowadzenia kursu BSP.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#52673f",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
